PORT=3000
MONGO_DB_URL="mongodb://0.0.0.0:27017/microService1"
secretKey="12345-67890-09876-54321"

MONGO_PROD_URL="mongodb+srv://ecsUser:ecsDBPassword@cluster0-test1.iqjapng.mongodb.net/?retryWrites=true&w=majority"